<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="script-deneme.sql" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.11" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.110.7" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\Common\Line-Awesome\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="wwwroot\Admin\plugins\accordion-Wizard-Form\jquery.accordion-wizard.min.js" />
    <None Include="wwwroot\Admin\plugins\accordion1\js\easyResponsiveTabs.js" />
    <None Include="wwwroot\Admin\plugins\accordion1\js\jquery-1.6.3.min.js" />
    <None Include="wwwroot\Admin\plugins\accordion1\js\jquery-1.9.1.min.js" />
    <None Include="wwwroot\Admin\plugins\accordion\accordion.min.js" />
    <None Include="wwwroot\Admin\plugins\accordion\accordions.js" />
    <None Include="wwwroot\Admin\plugins\masked-input\bindings\inputmask.binding.js" />
    <None Include="wwwroot\Client\css\.DS_Store" />
    <None Include="wwwroot\Client\css\bootstrap.css.map" />
    <None Include="wwwroot\Client\css\style.css.map" />
    <None Include="wwwroot\Client\fonts\.DS_Store" />
    <None Include="wwwroot\Client\fonts\bootstrap\.DS_Store" />
    <None Include="wwwroot\Client\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\Client\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\Client\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\Client\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\Client\images\.DS_Store" />
    <None Include="wwwroot\Client\js\.DS_Store" />
    <None Include="wwwroot\Client\js\bootstrap.min.js" />
    <None Include="wwwroot\Client\js\google_map.js" />
    <None Include="wwwroot\Client\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Client\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Client\js\jquery.mb.YTPlayer.min.js" />
    <None Include="wwwroot\Client\js\jquery.min.js" />
    <None Include="wwwroot\Client\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Client\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Client\js\magnific-popup-options.js" />
    <None Include="wwwroot\Client\js\main.js" />
    <None Include="wwwroot\Client\js\modernizr-2.6.2.min.js" />
    <None Include="wwwroot\Client\js\owl.carousel.min.js" />
    <None Include="wwwroot\Client\js\respond.min.js" />
    <None Include="wwwroot\Client\sass\.DS_Store" />
    <None Include="wwwroot\Client\sass\bootstrap.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\.DS_Store" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\Client\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\Client\sass\style.scss" />
    <None Include="wwwroot\Client\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\Client\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\Client\sass\_bootstrap-sprockets.scss" />
    <None Include="wwwroot\images\.DS_Store" />
  </ItemGroup>

</Project>
