# PhotoStudioFS

./: PhotoStudioFS.sln
Api.PhotoStudioFS/: Api.PhotoStudioFS.csproj  Program.cs  Startup.cs  appsettings.json
Api.PhotoStudioFS/Controllers/: ApiController.cs
Api.PhotoStudioFS/Properties/: launchSettings.json
PhotoStudioFS/: PhotoStudioFS.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  script-deneme.sql  web.config
PhotoStudioFS/Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  AppointmentController.cs  BaseController.cs  CommonController.cs  ContactController.cs  CustomerController.cs  CustomerSectionController.cs  EmployeeController.cs  FeedbackController.cs  HomeController.cs  NotificationController.cs  PhotoController.cs  ScheduleController.cs  SettingController.cs
PhotoStudioFS/Core/: IUnitOfWork.cs
PhotoStudioFS/Core/Repositories/: IAppointmentRepository.cs  IContactRepository.cs  IFeedbackRepository.cs  IPhotoRepository.cs  IRepository.cs  IScheduleRepository.cs  IShootType.cs
PhotoStudioFS/Data/: UnitOfWork.cs  photostudioContext.cs
PhotoStudioFS/Data/Repositories/: AppointmentRepository.cs  ContactRepository.cs  FeedbackRepository.cs  PhotoRepository.cs  Repository.cs  ScheduleRepository.cs  ShootType.cs
PhotoStudioFS/Helpers/: AWS.cs  AmazonS3Service.cs  IdentityDataInitializer.cs  Roles.cs  TemplateNames.cs
PhotoStudioFS/Helpers/Email/: EmailSender.cs  RazorViewToStringRenderer.cs
PhotoStudioFS/Helpers/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
PhotoStudioFS/Migrations/: 20200126201104_initial.Designer.cs  20200126201104_initial.cs  20200127185436_AddInitialMigration.Designer.cs  20200127185436_AddInitialMigration.cs  20200131181025_AddShootTypeSetting.Designer.cs  20200131181025_AddShootTypeSetting.cs  20200131205856_addShootTypeFK.Designer.cs  20200131205856_addShootTypeFK.cs  20200201144023_Initial.Designer.cs  20200201144023_Initial.cs  20200202103743_newMigration.Designer.cs  20200202103743_newMigration.cs  20200202104044_newMigration2.Designer.cs  20200202104044_newMigration2.cs  20200202104153_newMigration3.Designer.cs  20200202104153_newMigration3.cs  20200208201022_AddDescriptionToShootType.Designer.cs  20200208201022_AddDescriptionToShootType.cs  20200220184000_AddPhotoPathFieldToShootType.Designer.cs  20200220184000_AddPhotoPathFieldToShootType.cs  photostudioContextModelSnapshot.cs
PhotoStudioFS/Models/: Appointment.cs  Contact.cs  ErrorViewModel.cs  Feedback.cs  Photo.cs  Schedule.cs  User.cs
PhotoStudioFS/Models/Setting/: ShootType.cs
PhotoStudioFS/Models/ViewModels/: EmailButtonLinkViewModel.cs  EmailButtonViewModel.cs
PhotoStudioFS/Properties/: launchSettings.json
PhotoStudioFS/Views/: _ViewImports.cshtml
PhotoStudioFS/Views/Account/: CreatePassword.cshtml  ForgotPassword.cshtml  Login.cshtml
PhotoStudioFS/Views/Admin/: Index.cshtml
PhotoStudioFS/Views/Appointment/: Create.cshtml  Edit.cshtml  GetRequests.cshtml  Index.cshtml
PhotoStudioFS/Views/Contact/: Index.cshtml
PhotoStudioFS/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PhotoStudioFS/Views/CustomerSection/: CreateAppointment.cshtml  Feedback.cshtml  Index.cshtml  Photos.cshtml
PhotoStudioFS/Views/Email/: AppointmentApprovedHtml.cshtml  AppointmentRejectedHtml.cshtml  AppointmentRequestHtml.cshtml  CreatePasswordHtml.cshtml  HelloWorldText.cshtml  PhotoStatesNotifyHtml.cshtml  _EmailButton.cshtml  _EmailLayoutHtml.cshtml  _EmailLayoutText.cshtml
PhotoStudioFS/Views/Employee/: Create.cshtml  Edit.cshtml  Index.cshtml
PhotoStudioFS/Views/Feedback/: Index.cshtml
PhotoStudioFS/Views/Home/: Index.cshtml
PhotoStudioFS/Views/Notification/: Index.cshtml
PhotoStudioFS/Views/Photo/: Index.cshtml
PhotoStudioFS/Views/Schedule/: Index.cshtml
PhotoStudioFS/Views/Setting/: ShootTypes.cshtml
PhotoStudioFS/Views/Shared/: _BreadcrumbAdmin.cshtml  _ContactRequestPartial.cshtml  _FooterAdmin.cshtml  _HeaderAdmin.cshtml  _Layout.cshtml  _Layout2.cshtml  _LayoutAccountManager.cshtml  _LayoutAdmin.cshtml  _SidebarAdmin.cshtml  _UserModalAdmin.cshtml
PhotoStudioFS/wwwroot/Admin/css/: style.css
PhotoStudioFS/wwwroot/Admin/js/: Admin.js  fullcalendar.js  select2.js  sweet-alert.js  sweet-alert.min.js
PhotoStudioFS/wwwroot/Admin/js-dark/: select2.js
PhotoStudioFS/wwwroot/Admin/js/custom/: appointment.js  contact.js  customValidation.js  customer.js  customerSectionAppointment.js  customerSectionPhotos.js  employee.js  photo.js  schedule.js  settting.js
PhotoStudioFS/wwwroot/Admin/plugins/datatable/: datatable.js
PhotoStudioFS/wwwroot/Admin/plugins/date-picker/: spectrum.min.js
PhotoStudioFS/wwwroot/Admin/plugins/jquery-ui2/: index.html
PhotoStudioFS/wwwroot/Client/: Client.js
PhotoStudioFS/wwwroot/Client/css/: bundle.css  bundle.min.css  flexslider.css  icomoon.css  style.css
PhotoStudioFS/wwwroot/Client/js/: Client.js  bundle.js  bundle.min.js  main.js
PhotoStudioFS/wwwroot/Client/sass/: style.scss
PhotoStudioFS/wwwroot/Client2/js/: main.js
PhotoStudioFS/wwwroot/Common/: common.js
PhotoStudioFS/wwwroot/Common/PhotoSwipe/: photoswipe-ui-default.js  photoswipe-ui-default.min.js  photoswipe.css
PhotoStudioFS/wwwroot/FileUpload/: file-upload-with-preview.min.css
